# MealMate

./: Requirments.docx  build.gradle.kts  keystore.jks
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/maayn/mealmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maayn/mealmate/: MainActivity.kt
app/src/main/java/com/maayn/mealmate/core/di/: AppModule.kt
app/src/main/java/com/maayn/mealmate/core/navigation/: NavGraph.java
app/src/main/java/com/maayn/mealmate/core/utils/: Constants.kt  Extensions.kt  MealNotificationWorker.kt  NetworkMonitor.kt  NotificationReceiver.kt
app/src/main/java/com/maayn/mealmate/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/maayn/mealmate/data/local/: AppDatabase.kt  UserPreferences.kt
app/src/main/java/com/maayn/mealmate/data/local/dao/: FavoriteDao.kt  FavoriteMealDao.kt  IngredientDao.kt  MealDao.kt  MealOfTheDayDao.kt  MealPlanDao.kt  ShoppingItemDao.kt  ShoppingListDao.kt
app/src/main/java/com/maayn/mealmate/data/local/database/: AppDatabase.kt  (+1 more)
app/src/main/java/com/maayn/mealmate/data/model/: CategoryResponse.kt  CountryResponse.kt  IngredientResponse.kt  LoggedInUser.kt  RecipeResponse.kt
app/src/main/java/com/maayn/mealmate/data/remote/: SyncManager.kt
app/src/main/java/com/maayn/mealmate/data/repository/: MealRepository.kt
app/src/main/java/com/maayn/mealmate/domain/models/: Ingredient.kt  Meal.kt
app/src/main/java/com/maayn/mealmate/presentation/auth/: AuthViewModel.kt  LoginFragment.kt  SignupFragment.kt
app/src/main/java/com/maayn/mealmate/presentation/details/: MealDetailsFragment.kt  MealDetailsViewModel.kt  RecipeDetailsFragment.kt
app/src/main/java/com/maayn/mealmate/presentation/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/maayn/mealmate/presentation/grocery/: GroceryFragment.kt  GroceryViewModel.kt  ShopingListFragment.kt  ShoppingItem.kt  ShoppingListAdapter.kt
app/src/main/java/com/maayn/mealmate/presentation/home/: BottomNavAnimation.kt  HomeFragment.kt  HomeViewModel.kt  RecipesFragment.kt
app/src/main/java/com/maayn/mealmate/presentation/mealplan/: CreateMealPlanFragment.kt  MealPlanAdapter.kt  MealPlanFragment.kt  MealPlanViewModel.kt
app/src/main/java/com/maayn/mealmate/presentation/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/maayn/mealmate/presentation/search/: FilteredRecipesFragment.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/maayn/mealmate/presentation/splash/: LoadingFragment.kt  SplashActivity.kt
app/src/main/java/com/maayn/mealmate/utils/: MealPlanDiffCallback.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: add_to_cart.xml  arrow_up.xml  bg_category_item.xml  bg_circular_primary.xml  bg_circular_secondary.xml  coffee.xml  exit.xml  fire.xml  food.xml  fork_and_knife.xml  ic_calendar.xml  ic_eye.xml  ic_facebook.xml  ic_favorite_border.xml  ic_google.xml  ic_heart_filled.xml  ic_heart_outline.xml  ic_home.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_login.xml  ic_logout.xml  ic_meal_breakfast.xml  ic_profile.xml  ic_recipe.xml  ic_search.xml  ic_settings.xml  ic_shop.xml  ic_trash_bin.xml  ingredient.xml  meal_mate_icon.xml  nav_background.xml  no_internet.xml  no_recipes.xml  selector_add_to_list.xml  shopping_bag.xml  splash_background.xml  splash_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom_navigation.xml  fragment_create_meal_plan.xml  fragment_favorites.xml  fragment_filtred_recipes.xml  fragment_home.xml  fragment_loading.xml  fragment_login.xml  fragment_meal_plan.xml  fragment_profile.xml  fragment_recipe_details.xml  fragment_recipes.xml  fragment_shopping_list.xml  fragment_signup.xml  item_category.xml  item_ingredient.xml  item_ingredient_details.xml  item_instruction.xml  item_meal_plan.xml  item_menu_chip.xml  item_plan.xml  item_recipe.xml  item_shopping_list.xml  nav_header_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maayn/mealmate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
