<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.maayn.mealmate.presentation.auth.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />

        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.maayn.mealmate.presentation.auth.SignupFragment"
        android:label="Signup"
        tools:layout="@layout/fragment_signup">

        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />

        <action
            android:id="@+id/action_signupFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/signupFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.maayn.mealmate.presentation.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_recipesFragment"
            app:destination="@id/recipesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />

        <action
            android:id="@+id/action_homeFragment_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_createMealPlanFragment"
            app:destination="@id/createMealPlanFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.maayn.mealmate.presentation.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_profileFragment_to_recipesFragment"
            app:destination="@id/recipesFragment" />
        <action
            android:id="@+id/action_profileFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
    </fragment>

    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.maayn.mealmate.presentation.home.RecipesFragment"
        android:label="Recipes"
        tools:layout="@layout/fragment_recipes">

        <action
            android:id="@+id/action_recipesFragment_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment" />


        <action
            android:id="@+id/action_recipesFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
        <action
            android:id="@+id/action_recipesFragment_to_createMealPlanFragment"
            app:destination="@id/createMealPlanFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.maayn.mealmate.presentation.favorites.FavoritesFragment"
        android:label="FavoritesFragment" >
        <action
            android:id="@+id/action_favoritesFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_favoritesFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_favoritesFragment_to_recipesFragment"
            app:destination="@id/recipesFragment" />
        <action
            android:id="@+id/action_favoritesFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_favoritesFragment_to_loginFragment"
            app:destination="@id/loginFragment" />

        <action
            android:id="@+id/action_favoritesFragment_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment" />
        <action
            android:id="@+id/action_favoritesFragment_to_createMealPlanFragment"
            app:destination="@id/createMealPlanFragment" />


    </fragment>

    <fragment
        android:id="@+id/recipeDetailsFragment"
        android:name="com.maayn.mealmate.presentation.details.RecipeDetailsFragment"
        android:label="Recipe Details"
        tools:layout="@layout/fragment_recipe_details">

        <argument
            android:name="mealId"
            app:argType="string"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/mealPlanFragment"
        android:name="com.maayn.mealmate.presentation.mealplan.MealPlanFragment"
        android:label="Meal Plan"
        tools:layout="@layout/fragment_meal_plan">

        <!-- Navigation actions -->
        <action
            android:id="@+id/action_mealPlanFragment_to_homeFragment"
            app:destination="@id/homeFragment" />

        <action
            android:id="@+id/action_mealPlanFragment_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment" />

        <action
            android:id="@+id/action_mealPlanFragment_to_createMealPlanFragment"
            app:destination="@id/createMealPlanFragment" />
        <action
            android:id="@+id/action_mealPlanFragment_to_createMealPlanFragment2"
            app:destination="@id/createMealPlanFragment" />


    </fragment>



    <fragment
        android:id="@+id/createMealPlanFragment"
        android:name="com.maayn.mealmate.presentation.mealplan.CreateMealPlanFragment"
        android:label="Create Meal Plan">

        <argument
            android:name="mealPlan"
            app:argType="com.maayn.mealmate.data.local.entities.MealPlan"
            app:nullable="true" />

        <action android:id="@+id/action_createMealPlanFragment_to_mealPlanFragment"
            app:destination="@+id/mealPlanFragment" />


    </fragment>






</navigation>
