<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp">

    <View
        android:id="@+id/ingredientIconBackground"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/bg_circular_secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivIngredientIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ingredient"
        app:layout_constraintBottom_toBottomOf="@id/ingredientIconBackground"
        app:layout_constraintEnd_toEndOf="@id/ingredientIconBackground"
        app:layout_constraintStart_toStartOf="@id/ingredientIconBackground"
        app:layout_constraintTop_toTopOf="@id/ingredientIconBackground"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/tvIngredientName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/inter_regular"
        android:textColor="@color/mode"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/ingredientIconBackground"
        app:layout_constraintEnd_toStartOf="@id/tvIngredientMeasure"
        app:layout_constraintStart_toEndOf="@id/ingredientIconBackground"
        app:layout_constraintTop_toTopOf="@id/ingredientIconBackground"
        tools:text="Soy sauce" />

    <TextView
        android:id="@+id/tvIngredientMeasure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_regular"
        android:textColor="@color/neutral_color_6"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/ingredientIconBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ingredientIconBackground"
        tools:text="3/4 cup" />

</androidx.constraintlayout.widget.ConstraintLayout>