<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp">

    <!-- Circular Image for Ingredient -->
    <ImageView
        android:id="@+id/ivIngredientIcon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:scaleType="centerCrop"
        android:contentDescription="ingredient_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:src="@drawable/ingredient" />

    <!-- Ingredient Name -->
    <TextView
        android:id="@+id/tvIngredientName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/inter_regular"
        android:textColor="@color/mode"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/ivIngredientIcon"
        app:layout_constraintEnd_toStartOf="@id/tvIngredientMeasure"
        app:layout_constraintStart_toEndOf="@id/ivIngredientIcon"
        app:layout_constraintTop_toTopOf="@id/ivIngredientIcon"
        tools:text="Soy sauce" />

    <!-- Ingredient Measure -->
    <TextView
        android:id="@+id/tvIngredientMeasure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_regular"
        android:textColor="@color/neutral_color_6"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/ivIngredientIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivIngredientIcon"
        tools:text="3/4 cup" />

</androidx.constraintlayout.widget.ConstraintLayout>
